{
  "compilerOptions": {
    "lib": [
      "dom",
      "ES2015",
      "ES2016",
      "ES2020",
    ],
    "target": "es6",
    "module": "es2015",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "removeComments": false,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "composite": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "preserveWatchOutput": true,
  },
  "exclude": [
    "node_modules"
  ]
}